{
	"name": "inkstone",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "concurrently -k -n core,web -c blue,green \"cargo run --manifest-path crates/core/Cargo.toml\" \"pnpm dev:web\"",
		"dev:web": "pnpm --filter @inkstone/web dev",
		"check:ts": "pnpm -r --if-present check",
		"check:rust": "cargo check --manifest-path crates/core/Cargo.toml",
		"check": "pnpm check:ts && pnpm check:rust",
		"build:worker": "bun build --compile packages/worker/src/cli.ts --outfile target/debug/inkstone-worker",
		"build:provider-helper": "bun build --compile packages/provider-helper/src/provider.ts --outfile target/debug/inkstone-provider-helper",
		"test:e2e": "pnpm -C tests/e2e test:e2e",
		"test:e2e:install": "pnpm -C tests/e2e test:e2e:install",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"biome:fix": "biome check --write ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "^11.1.3",
			"onFail": "download"
		}
	},
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "2.4.15",
		"concurrently": "^9.1.2"
	},
	"private": true
}
