{
	"name": "@inkstone/contract",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"exports": {
		".": "./src/schemas.ts"
	},
	"scripts": {
		"check": "tsc --noEmit",
		"test": "vitest run"
	},
	"dependencies": {
		"effect": "^3.21.2"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"typescript": "^5.0.0",
		"vitest": "^4.1.7"
	}
}
